server.port= 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/bookspring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true